---
- become: true
  hosts: all

  tasks:
    - name: Sync Traefik config
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: /etc/traefik/
      with_fileglob: "traefik*.yaml"
    - name: Restart Traefik
      ansible.builtin.systemd:
        state: restarted
        daemon_reload: yes
        name: traefik